<!DOCTYPE html>
<html>
    <head>
        <title>关于 - Reme赛博小窝</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" integrity="sha512-uushWJqqsPYQOOyatyQoJ44WljQCC70km/MB94XcZVajojoEWQ7S4DoFMtIh4AqmS0to9mI84jxZHR2aV/OIlA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit">
        <meta name="title" content="关于 - Reme赛博小窝">
        <meta name="description" content="企鹅也是鹅啊，火腿也是腿啊～ 火腿味企鹅是什么（">
    </head>
    <body>
        <div id="center-box">
            <div class="info">
                <h2>关于</h2>
                <p id="contents">
                雷梅伦斯，简称Reme/Rmls，更喜欢被叫Reme。<br/><br/>
                 前OIer，华东某小城高中生，饱受中式教育折磨。MBTI为ENTP，低智商低情商。<br/><br/>
                 爱听轻音乐、电音与虚拟歌姬（？），喜欢程式奈何技术含量过低成了赛博破坏王。<br/><br/>
                All.<span class="cursor">&nbsp;</span>
                </p>
                <a href="/"><<< 返回主页</a>
            </div>
            <footer class="footer" id="footer">
                &copy; 2022-2025 Remelens<br/>
                Powered by <a href="https://pages.github.com">GitHub Pages</a> &amp; <a href="https://pages.cloudflare.com">Cloudflare Pages</a>  / <a href="https://github.com/Remelens/Remelens.github.io">Source Repo</a><br/>
                <a href="https://icp.gov.moe/?keyword=20230400" target="_blank">萌ICP备20230400号</a>
            </footer>
        </div>
        <script src="/js/script.js"></script>
    </body>
</html>
